Data_Dictionary/Data_Dictionary/Window2.xaml

<Window x:Class="Data_Dictionary.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="383" Width="644">
    <Grid>
        <TextBlock Name="Name_of_the_table" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Table_description" HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column1" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column2" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column3" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column4" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column5" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column6" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Column7" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description1" HorizontalAlignment="Left" Margin="324,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description2" HorizontalAlignment="Left" Margin="324,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description3" HorizontalAlignment="Left" Margin="324,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description4" HorizontalAlignment="Left" Margin="324,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description5" HorizontalAlignment="Left" Margin="324,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description6" HorizontalAlignment="Left" Margin="324,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
        <TextBlock x:Name="Description7" HorizontalAlignment="Left" Margin="324,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="176"/>
    </Grid>
</Window>
